# firewall            Configuration file for firewall

#Daemon name
DAEMON="firewall"

#DNS namesserver
DNS=$(cat /etc/resolv.conf | grep nameserver | cut -d " " -f2)
#ENABLE_DNS="true"

#List of open ports in tcp protocol
TCPPORTS="22 20 80 443 25 465 587 53"

#List of open ports in udp protocol
UDPPORTS="53"
